.contacts

	&-row
		display: flex
		justify-content: space-between

		&-left
			width: 40%
		&-call
			padding: 2vw
			padding-left: 0
			border-radius: 5px
			background-color: #231a18
			display: flex
			align-items: center
			position: relative
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: calc(100% - 14px)
				height: calc(100% - 14px)
				border-radius: 5px
				border: 1px dashed #a7a7a7
				pointer-events: none
			&__img
				width: 12vw
				margin-left: -1.5vw
				flex-shrink: 0
				display: flex
				align-items: center
				justify-content: center

		&-right
			width: 55%
		
		&-air
			display: flex
			align-items: center
			&__img
				width: 6vw
				flex-shrink: 0	
	
	&-form
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&-cont
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-end
	&-info
		width: 30%
	
	&-item
		display: flex
		a
			color: #181818
			transition: all 0.4s
			&:hover
				color: #ffd09b
		&__text
			display: flex
			flex-direction: column
			.gray
				color: #6d6d6d
		&__img
			width: 2.5vw
			height: 2.5vw
			flex-shrink: 0
			padding: 0.57vw
			border-radius: 100%
			box-shadow: -4px 4px 30px 5px rgba(0, 0, 0, 0.08)
			background-image: linear-gradient(to top, #ffcc71 0%, #ffd1b2 100%)
.map
	width: 59%
	border-radius: 5px
	border: 1px solid #dadada
	background-color: #87929d
	overflow: hidden
	height: 24vw
.crt
	display: block
	transition: all 0.4s
	color: #ffcc71
	&:hover
		color: #fff

.green-text
	color: #3d9d36
	display: flex
	align-items: center
	&-cr
		width: 6px
		height: 6px
		border-radius: 100%
		background-color: #3d9d36

.footer
	background-color: #282828
	&-cont
		display: flex
		justify-content: space-between
		align-items: center
		padding: 2vw 0

.footer-links
	a
		color: #fff
		transition: all 0.4s
		&:hover
			color: #ffd09b