.feedback
    position: relative
    padding: 4vw 0
    padding-bottom: 12vw
    &__cloud
        position: absolute
        width: 100%
        height: 7.9vw
        bottom: -.1vw
        left: 50%
        transform: translate(-50%, 0%)
    &__block
        margin-bottom: 5vw
    &__cont
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        border-radius: 5px
        padding: 0.3vw
        background-color: #ffcc71
        width: 24%
    &__wrap
        border-radius: 5px
        border: 1px dashed #050505
        background-color: #ffcc71
        padding-left: 0.8vw
        padding-right: 0.5vw
        padding-top: .5vw
        padding-bottom: 0.5vw
        min-height: 9vw
        justify-content: flex-start
    &__num
        font-size: 4vw
        line-height: 1

.feedback-slider
    &__item
        background-color: transparent
        padding: 0
    &__img
        border-radius: 15px