.header
	padding: 1vw 0
	position: relative
	z-index: 4
	&__cont
		display: flex
		justify-content: space-between
		align-items: center
		color: #fff

	&-block
		display: flex
		justify-content: space-between
		width: 50%
	&-call

		&__block
			display: flex
			flex-direction: column	

// .soc-link 
// 	&__item
// 		width: 2vw
// 		background-color: #fff
// 		flex-shrink: 0
// 		box-shadow: 0 7px 27px rgba(40, 40, 40, 0.1)
// 		border-radius: 15px
// 		padding: 0.3vw
// 		transition: all 0.4s
// 		&:hover
// 			transform: scale(1.1)


.logo
	&__img
		width: 5.5vw
		display: inline-block
		flex-shrink: 0
	&__block
		display: flex
		align-items: center








.btn-main
	width: 71%
	padding-right: 4vw
	&-img
		position: absolute
		right: -3vw
		top: -3vw
		width: 6.5vw
		max-height: none

.fancybox-image, .fancybox-spaceball
	border-radius: 10px

.main
	padding-bottom: 4vw
	position: relative
	&-img
		position: absolute
		left: 11vw
		top: 7vw
		width: 33%
	&__cont
		padding-top: 3vw
		padding-bottom: 2vw
		color: #fff
	&-info
		margin-left: 43%
		width: 57%
	&-advas
		display: flex
		justify-content: space-between
		&__item

		&__img
			height: 5vw
			display: flex
			align-items: center
			justify-content: center
			&.v2
				padding: 0.4vw
	&-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			padding: 2vw
			padding-top: 1vw
			border-radius: 5px
			background-color: #231a18
			position: relative
			color: #fff
			width: 28%
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: calc(100% - 16px)
				height: calc(100% - 16px)
				pointer-events: none
				border-radius: 5px
				border: 1px dashed #a7a7a7
.main-card
	
	//border: 1px solid #e7e7e7
	//background-color: #fff
	padding: 2vw 2vw
	padding-top: 2.2vw
	border-radius: 20px
	z-index: 5
	&__wrap
		width: 16%
		position: relative
	&__shadow
		position: absolute
		left: -.6vw
		width: 1.3vw
		//box-shadow: 0 1px 54px rgba(0, 0, 0, 0.05)
		background-color: #ffffff
		border-radius: 20px
		top: 50%
		height: 95%
		transform: translate(0%, -50%)
		z-index: 1
		opacity: 0.5
	&__ok
		position: absolute
		right: -2vw
		top: 30%
		transform: translate(50%,-50%)
	&__item
		width: 100%
	&__img
		flex-shrink: 0
		width: 4vw

.p
	&-1
		left: 47%
		top: 7%
	&-2
		left: 49%
		top: 24%
	&-3
		left: 20%
		top: 28%
	&-4
		left: 53%
		top: 53%
	&-5
		left: 81%
		top: 65%
	&-6
		left: 78%
		top: 85%
	&-7
		left: 47%
		top: 89%
.plus
	position: absolute
	// width: 1.8vw
	// height: 1.8vw
	width: 100%
	height: 100%
	position: relative
	border-radius: 100%
	background-color: #ffcc71
	flex-shrink: 0
	border: 2px solid #fff
	flex-shrink: 0
	animation: pulse 1.5s infinite

	&:before, &:after
		content: ''
		position: absolute
		background-color: #212121
		border-radius: 15px
		transition: all 0.3s ease-in-out
	&:before
		left: 50%
		width: 50%
		height: 1px
		top: 50%
		transform: translate(-50%, -50%)
	&:after
		top: 50%
		height: 50%
		width: 1px
		left: 50%
		transform: translate(-50%, -50%)
	&-text
		position: absolute
		left: 130%
		top: 0.4vw
		opacity: 0
		pointer-events: none
		transition: all 0.4s
	&-wrap
		cursor: pointer
		width: 1.8vw
		height: 1.8vw
		position: absolute
		white-space: nowrap
		&:hover
			.plus
				&:after
					transform: translate(-50%, -50%) rotate(90deg)
			.plus-text
				opacity: 1
				pointer-events: auto

