.info
    padding: 6vw 0
    position: relative
    &__tool1
        position: absolute
        width: 18vw
        top: 5vw
        left: -8vw
    &__tool2
        position: absolute
        width: 24vw
        bottom: 0
        right: -10vw
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: auto
        margin-right: auto
        width: 55%
    &__left
        width: 45%
    &__right
        width: 45%
    &__bl
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap
        
    &__item
        padding: .8vw
        padding-bottom: 1vw
        border-radius: 10px
        border: 1px dashed #b4b4b4
        width: 30%
        margin: 0 1% 0 1%
        margin-bottom: 1.5vw
        
    &__img
        width: 100%
        height: 10vw
        border-radius: 10px
    &__header
        margin-left: 2vw

    
.info-slider__item
    height: 13vw