.installation
	padding-bottom: 14vw
	&__cont
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&-item
		width: 31%
		margin-left: 1%
		margin-right: 1%
		padding: 1.5vw
		border-radius: 10px
		height: 15vw