.kinds
    padding: 4vw 0
    position: relative
    &__btn
        width: 16vw
    &__leaf
        width: 21vw
        position: absolute
        right: -8vw
        top: 16vw
    &__green
        width: 23vw
        bottom: 10vw
        left: -9vw
        position: absolute
.ktab
    &__tab
        width: 60%
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        align-content: center   
    &__tab-item
        padding: 0.7vw 2vw
        border-radius: 8px
        border: 1px solid #cdcdcd
        transition: all .3s
        position: relative
        z-index: 2
        cursor: pointer
        &_hover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 8px
            background-color: #f4ad78
            background-image: linear-gradient(to top, #ffcc71 0%, #ffd1b2 100%)
            z-index: -1
            opacity: 0
            transition: all .3s
        &:hover
            font-weight: 600
            .ktab__tab-item_hover
                opacity: 1
        &.current-menu-item
            background-color: #f4ad78
            background-image: linear-gradient(to top, #ffcc71 0%, #ffd1b2 100%)
            font-weight: 600
            
    &__bot
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
    &__tab-cont
        margin: 0 1% 2vw 1%
        width: 31%
        padding: 1vw 0.5vw 1vw 0.5vw
        box-shadow: 7px 6px 47px rgba(81, 81, 81, 0.16)
        border-radius: 5px
        background-color: #fff
        position: relative
        min-height: 28vw
    &__btn
        width: 100%
        padding-top: 1.2vw
        padding-bottom: 1.2vw
        background-color: #fff !important
        &:hover
            transform: scale(1.05)
    &__img
        width: 8vw
    &__hit
        position: absolute
        top: .5vw
        left: 0
        border-radius: 5px 10px 10px 0
        background-color: #231a18
        padding: .5vw 1vw


        

        