
@media (max-width: 900px)
	.close-nav
		display: block
	.nav-shadow
		display: none
	.nav a:after
		display: none
	.nav a
		padding: 1.5rem .5rem
		font-size: 1.8rem
		&:hover
			color: #2994fa
	.title-lg
		font-size: 3.2rem
		&.t-big
			font-size: 3.2rem
	.title-mslg
		font-size: 5.5rem
		letter-spacing: .2rem
	.title-elg
		font-size: 6.6rem
		letter-spacing: .2rem
	.title
		font-size: 2.6rem
	.tgg
		padding: 0.1rem 0.4rem
		margin: 0.2rem 0
	.t-min
		font-size: 1.95rem
	.t-ss
		font-size: 1.9rem
	.t-min2
		font-size: 1.9rem
	.text-tg
		margin-left: 1.5rem
	.text-md
		font-size: 1.4rem
	// 16-17px
	.text
		font-size: 1.2rem

	.small-text
		font-size: 1.1rem
	.tsm8
		font-size: 0.8rem
	.tsm10
		font-size: 0.9rem
	.tsm12
		font-size: 1rem
	.tsm13
		font-size: 1.1rem
	// 24
	.text24
		font-size: 1.5rem
	// 23
	.text23
		font-size: 1.3rem
	// 21
	.text21
		font-size: 1.6rem
	.container
		max-width: 90vw
		margin: 0 auto
		&-min
			max-width: 90vw
			margin: 0 auto
		&-md
			max-width: 90vw
			margin: 0 auto
		&-mm
			max-width: 90vw
			margin: 0 auto
	.container-supm
		max-width: 90vw
		margin: 0 auto
	.mlg
		margin-bottom: 3.8rem
	.msm
		margin-bottom: 2.4rem
	.mb
		margin-bottom: 1.5rem
	.mbm
		margin-bottom: 1rem
	.mbs
		margin-bottom: 0.6rem

	.mrsm
		margin-right: 2rem
	.mrm
		margin-right: 0.8rem
	.mrs
		margin-right: 0.6rem
	.mr
		margin-right: 1rem
	.section
		padding: 4rem 0
	.input
		padding: 1.5rem 1rem
		padding-left: 2rem
		// border-radius: 15px
		&.t2
			padding-left: 1.5rem
	&-label
		width: 1.4rem
		height: 1.4rem
		padding: 0.2rem
		margin-right: .5rem
		&.v2
			width: 1.8rem
			height: 1.8rem
			padding: 0.2rem
			.check-label-act
				width: 1.2rem
				height: 1.2rem
				padding: 0.2rem

		&.min
			width: 1.4rem
			height: 1.4rem
	.logo__img
		width: 10rem
		padding: 0.3rem
	.close
		width: 1.3rem
		height: 1.3rem
	.btn
		padding: 1.5rem 1rem
	.nav
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 1.5rem
		background-color: transparent
		box-shadow: 0 0 0 #000
		&__wrap
			position: fixed
			left: 0
			top: 0
			width: 100%
			height: 100%
			box-shadow: 1px -1px 57px rgba(0, 0, 0, 0.1)
			border-radius: 5px
			background-color: rgba(0, 0, 0, 0.92)
			z-index: 644
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			transform: translateX(-110%)
			transition: all 0.4s ease-in
			&.active
				transform: translateX(0)
	.burger__wrap-block
		display: flex !important
		width: auto
	.burger__wrap
		text-transform: uppercase
		font-size: 1.4rem
		color: #fff
		display: flex
		align-items: center
		font-weight: 600
		cursor: pointer
	.burger span
		background-color: #fff
		&::after
			background-color: #fff
		&::before
			background-color: #fff
	// стандартные настройки ^

	//serv
	.serv__block
		display: flex
		flex-direction: column
		align-items: center
	.serv__left
		position: relative
		left: 0
		bottom: 0
		top: 0
		right: 0
		margin-bottom: 2rem
		width: 20rem
	.serv__free
		bottom: 1rem
		right: 4rem
		width: 10rem
		height: 10rem
		padding: 0.5rem
		font-size: 1.5rem
	.serv__right
		margin-left: 0
		width: 100%
	.serv__item
		min-height: 9rem
		padding: 1rem 2rem
		padding-left: 3rem
		padding-right: 2rem
	.serv__ok
		top: 1.3rem
		left: -.7rem
		width: 2rem
		height: 2rem
		padding: 0.3rem


	//serv

	//kinds
	.ktab__tab-item
		padding: 0.7rem 2rem
		font-size: 1.2rem
	.ktab__tab
		width: 40rem
	.ktab__hit
		top: 1rem
		padding: 0.5rem 1rem
	.ktab__tab-cont
		margin: 0 1% 2rem 1%
		padding: 2rem 0.5rem 1rem 0.5rem
	.kinds__btn
		width: 18rem
	.ktab__img
		width: 14rem	
	//kinds

	//edges

	.edges
		&__grob
			position: relative
			top: 0
			left: 0
			right: 0
			bottom: 0
			transform: none
			width: 60vw
			margin-top: -3vw
			margin-bottom: -10vw
	.edges__block
		flex-direction: column
		align-items: center
	.edges__item_2 .edges__item-bl
		transform: none
	.edges__item
		width: 100%
		flex-direction: row
		align-items: flex-start
		justify-content: space-around
		margin-bottom: 2rem
	.edges__item_2
		order: 1
		margin-bottom: 0
	.edges
		padding: 6rem 0
		.plus-wrap
			width: 2.2rem
			height: 2.2rem
	.edges__item-img
		width: 8rem
		margin-bottom: 1rem
	.edges__item	  
		&_1
			.edges__item-img
				margin-top: 0
		&_2
			.edges__item-bl
				min-height: 8rem
			.edges__item-img
				margin-bottom: 0 !important
		&_3
			.edges__item-img
				margin-top: 0
	.edges .plus-text
		padding: 0.4rem 0.8rem
		border-radius: 5px
		font-size: 1.1rem
	.edges__item-bl
		padding: 1rem
		min-height: 10rem
	//edges
	
	//portfolio
	.portfolio-slider__item
		padding: 1rem
		border-radius: 10px
		margin: 2rem .5rem
		height: 37vw
	.portfolio-slider__img
		border-radius: 5px
	.blag-arrow
		width: 3rem
		height: 3rem
		padding: .9rem
		box-shadow: 0 0 10px rgba(40, 40, 40, .2)
		&.t2
			width: 2.5rem
			padding: 0.7rem
		&.tl
			left: 1rem
		&.tr
			right: 2.2rem
	.portfolio
		padding: 4rem 0
	.info-slider__item
		height: 20rem
	//portfolio

	.info__block
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
	.info__right
		width: 30rem
	.info-slider__item
		height: 20rem
		box-shadow: 0px 0px 6px 0px rgba(3, 3, 5, 0.2)
	.info__left
		width: 100%
		br
			display: block !important
	.info
		padding: 4rem 0
	.info__item
		padding: 0.8rem
		padding-bottom: 1rem
		margin-bottom: 1.5rem
	.info__img
		height: 16vw
	.info__header
		margin-left: 0
		text-align: center
		font-size: 1.5rem
	.feedback-slider__img
		border-radius: 10px !important
	.feedback__item
		padding: 0.3rem
		br
			display: none
	.feedback__wrap
		padding-left: 0.8rem
		padding-right: 0.5rem
		padding-top: .5rem
		padding-bottom: 0.5rem
		min-height: 9rem
	.feedback__num
		font-size: 4rem
	.modal__block
		padding: 3rem 2rem
	.modal-min
		width: 30rem
	.check-label
		width: 1.2rem
		height: 1.2rem
		padding: 0.2rem
		margin-right: 0.5rem
	.contacts-item__img
		width: 2.5rem
		height: 2.5rem
		padding: 0.57rem
	.footer__soc-img.tgm
		width: 1.5rem
		height: 1.4rem
	.modal .footer__soc-item
		padding: 0.7rem 0.9rem
	.footer__soc-img
		width: 1.6rem
		height: 1.7rem
	.header-block
		width: 55%
	.main-img
		left: 7vw
		top: 14vw
	.plus-wrap
		width: 2rem
		height: 2rem
	.right-menu__item
		width: 3rem
		height: 3rem
		padding: 0.6rem
	.cheaper-px1
		display: none
	.checkbox-psevdo
		width: 1.8rem
		height: 1.8rem
	.quiz__next-wrap
		width: 24rem
	.progress-bar__line-wrap
		height: 2.8rem
	.t-end-soc__img
		width: 1.5rem
		height: 1.5rem
	.installation
		padding-bottom: 12rem
	.installation-item
		padding: 1.5rem
		height: 22vw
	.map
		height: 35vw
	.edges__item-img
		height: 8rem !important
	.edges__item-bl
		min-height: inherit
		margin-bottom: 0 !important
		width: 20rem
		justify-content: flex-start
	.edges__item_2 .edges__item-bl
		width: auto
	.edges__item
		align-items: normal
	.to_top
		width: 3.5rem
		height: 3.5rem
		padding: 0.5rem
		right: 2rem
	.to_top:before
		border: 0.8rem solid transparent
		border-bottom: 1rem solid #fff
	.kinds
		padding: 4rem 0
@media (max-width: 767px)
	.title-lg
		text-align: center
		font-size: 2.8rem
		br
			display: none

	.t-ss
		text-align: center
		font-size: 1.8rem
	.title
		text-align: center
		font-size: 2.2rem
	.t-min2
		font-size: 1.8rem
	.t-min
		br
			display: none
	.text-md
		font-size: 1.4rem
	// 16-17px
	.text
		font-size: 1.2rem
	.mlg
		margin-bottom: 3rem
	.small-text
		font-size: 1.2rem
	.tsm10
		font-size: 1rem
	.tsm12
		font-size: 1.1rem
	.tsm13
		font-size: 1.2rem
	// 24
	.text24
		font-size: 1.7rem
	// 23
	.text23
		font-size: 1.5rem
	// 21
	.text21
		font-size: 1.3rem
	.header-btn
		display: none
	.header-call
		.tsm13, .text21
			color: #282828 !important
	//serv
	.serv__item
		br
			display: none

	//serv

	//kinds
	.ktab__tab-cont
		width: 47%

	//kinds
	.feedback__cont
		flex-wrap: wrap
	.feedback__item
		width: 32%
		margin-bottom: 1rem
		
	.adr-h
		display: none
	.header-block
		width: auto
	.main-info
		width: 100%
		margin: 0
	.main-img
		margin-left: auto
		margin-right: auto
		position: relative
		width: 28rem
		top: auto
		left: auto
		margin-bottom: 2rem
	.main 
		.t-min
			text-align: center
			margin-bottom: 2rem
	.main-advas__img
		height: 5rem
	.btn-main
		margin-right: 4rem
		// width: 26rem
	.btn-main-img
		right: -3rem
		top: -3rem
		width: 6.5rem
	.main
		padding-bottom: 6rem
	.main-list__item
		padding: 2rem
		padding-bottom: 1.5rem
	.cheaper__cont
		flex-wrap: wrap
	.cheaper-left
		width: 100%
	.cheaper-right
		width: 28rem
		margin-left: auto
		margin-right: auto
	.cheaper-right__video-block
		height: 16rem
	.arr
		width: 6rem
	.cheaper-right__video-text
		left: 2rem
		bottom: -2rem
	.video-p
		width: 3.5rem
		height: 3.5rem
		padding: 1rem
	.cheaper-left__img
		width: 5rem
		height: 4.6rem
	.btn-lbs:before
		top: -1.5rem
		font-size: 1.2rem
	.t-end-form
		width: 100%
	.test-thank
		padding: 3rem
		height: 50vw
	.contacts-row
		flex-wrap: wrap
		justify-content: center
	.contacts-row-left
		width: 28rem
		margin-bottom: 2rem
	.contacts-row-call
		padding: 2rem
		padding-left: 0
	.contacts-row-right
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
	.contacts-cont
		justify-content: center
	.map
		width: 100%
		height: 55vw
		order: 2
		margin-top: 2rem
	.contacts-info
		width: 28rem
	.feedback__wrap
		height: 100%
		min-height: inherit
	.feedback__cont
		align-items: normal
	.edges__item-bl
		min-height: inherit !important
	
	.edges__item
		align-items: normal
@media (max-width: 567px)
	.trust .title-lg
		font-size: 2rem
	.title-lg
		font-size: 2.1rem
		br
			display: none
	.t-ss
		font-size: 1.8rem
		br
			display: none
	.title
		font-size: 2.5rem
		br
			display: none
	.t-min2
		font-size: 1.7rem
		br
			display: none
	.text24
		font-size: 1.5rem
		br
			display: none
	.text-md
		font-size: 1.3rem
		br
			display: none
	// 16-17px
	.text
		font-size: 1.3rem
		br
			display: none

	.small-text
		font-size: 1.2rem
	.tsm10
		font-size: 1rem
	.tsm12
		font-size: 1.1rem
	.tsm13
		font-size: 1.2rem
		br
			display: none
	// 23
	.text23
		font-size: 1.4rem
	.text21
		br
			display: none
	.mlg
		margin-bottom: 2rem
	.msm
		margin-bottom: 2rem
	.mb
		margin-bottom: 1.1rem
	.mbm
		margin-bottom: .8rem
	.mbs
		margin-bottom: 0.4rem

	.mrsm
		margin-right: 1.7rem
	.mrm
		margin-right: 0.4rem
	.mrs
		margin-right: 0.4rem
	.mr
		margin-right: .8rem

	//serv
	.serv__item
		padding: 1rem
		padding-top: 2rem
		text-align: center
		justify-content: center
		align-items: center
	.serv__ok
		top: 0
		left: 50%
		transform: translate(-50%,-50%)
	//serv

	//kinds
	.ktab__tab-cont
		width: 100%
	
	//kinds

	//edges
	.edges__item-img
		width: 7rem
	.edges__item-bl
		width: 48%
		text-align: center
	.edges__item_2 .edges__item-bl
		text-align: left
	.edges__item_2
		width: 97%
		.edges__item-bl
			width: 100%
		.edges__item-img
			width: 12rem
	.edges__item_1
		.edges__item-bl
			margin-bottom: 0
	.edges__item_3
		.edges__item-bl
			margin-bottom: 0

	.edges__item-img
		margin-bottom: 1rem
	.edges__grob
		width: 90vw
		margin-bottom: -20vw
	.edges
		.plus-text
			top: -1vw
			left: 50%
			transform: translate(-50%,-100%) skew(-8deg)
	//edges

	// portfolio
	.blag-arrow
		border: 1px solid #aeaeae
	.portfolio-slider
		width: 100%
		margin-left: auto
		margin-right: auto
	.portfolio-slider__item
		padding: 0.7rem
	.slidePrev
		left: -1rem
		transform: translate(0%, -50%) rotate(-180deg) scale(1)
		&:hover
			transform: translate(0%, -50%) rotate(-180deg) scale(1)
	.slideNext
		right: -1rem
		transform: translate(0%, -50%) rotate(0deg) scale(1)
		&:hover
			transform: translate(0%, -50%) rotate(0deg) scale(1)
	.portfolio-slider__item
		height: 57vw
	// portfolio
	.info__header
		font-size: 1.4rem
		
	.info__left
		font-size: 1.4rem
		br
			display: none !important
	.info__item
		width: 48%
		.title
			font-size: 3rem
		br
			display: block
	.info__img
		height: 30vw
		margin-bottom: .7rem
	.info-slider__item
		height: 20rem
	.info__text-bl
		flex-direction: column
		text-align: center
		align-items: center
		.tsm13
			text-align: center
	.feedback__item
		width: 49%
	.feedback__wrap
		min-height: 10rem
	.feedback-slider__item
		padding: 0
	
	.tfgy
		display: none
	.logo__text
		display: none
	.btn-main
		padding: 1.5rem
		padding-left: 2rem
		padding-right: 5rem
		margin-top: 3rem
		width: 21rem
	.main-list__item
		width: 47%
		margin-bottom: 1.5rem
		margin-left: 1.5%
		margin-right: 1.5%
	.main-list
		justify-content: center
	.nums
		font-size: 3rem
	.cheaper
		padding: 3rem 0
	.tiem
		width: 46%
		padding: 1.5rem
	.tiem-img
		height: 30vw
	.line-text
		white-space: nowrap
	.t-end-block
		flex-wrap: wrap
		justify-content: center
	.t-end-block__left
		width: 100%
	.tiem.t2
		padding: 0.6rem
	.btn.big
		padding: 2rem 1rem
	.t-end-block__right
		width: 20rem
		margin-bottom: 2rem
		order: -1
		padding: 2rem
	.test-cont
		padding: 3rem 1.5rem
	.test-thank
		height: 70vw
	.installation-item
		width: 47%
		height: 54vw
	.pdf-left
		// padding: 2rem
		padding-right: 0
		width: 28rem
		margin-bottom: 2rem
	.pdf-left-block
		padding: 3rem 2rem

	.pdf-left-block__img
		display: none
	.pdf__cont
		flex-wrap: wrap
		justify-content: center
	.pdf-img
		position: relative
		left: auto
		right: auto
		left: auto
		width: 28rem
		display: block
		margin-top: -4rem
		margin-bottom: 2rem
	.pdf-right
		width: 28rem
	.form
		padding: 3rem 2rem
	.pdf-list li .serv__ok
		transform: none
	.contacts-row-call__img
		width: 12rem
	.contacts-row-air__img
		width: 6rem
	.i-c
		width: 100%
	.i-d
		width: 100%
	.text21
		font-size: 1.5rem
	.footer-cont
		padding: 2rem 0
		flex-wrap: wrap
		flex-direction: column
		align-items: center
	.footer-links
		text-align: center
		margin-top: 1rem
		br
			display: block
	.edges__item-bl
		min-height: inherit !important
	.edges__item
		align-items: normal
	.serv__item
		min-height: inherit !important
		justify-content: flex-start
	.serv__right
		align-items: normal
	.ktab__tab
		width: 100%
		flex-wrap: wrap
	.ktab__tab-item
		margin-bottom: 1rem
	.serv__free-bl
		font-size: 1.5rem	
	.ktab__header
		font-size: 1.45rem
	.main-advas__item
		width: 33%
	.main-info
		justify-content: center
		display: flex
		flex-direction: column
		align-items: center