.pdf
	padding-bottom: 9vw
	&__cont
		display: flex

	&-left
		width: 29%
		margin-right: 4vw
		&-block
			padding: 3vw 2vw
			box-shadow: 7px 6px 47px rgba(81, 81, 81, 0.16)
			border-radius: 12px
			background-color: #ffffff
			min-height: 19vw
			position: relative
			margin-top: 2vw
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: calc(100% - 14px)
				height: calc(100% - 14px)
				border-radius: 12px
				border: 1px dashed #dadada
				pointer-events: none
			&__img
				position: absolute
				right: -3vw
				width: 7vw
				bottom: -3.55vw
	&-right
		width: 39%
	&-list
		li
			margin: 0.7vw 0
			display: flex
			align-items: center
			.serv__ok
				position: relative
				left: auto
				top: auto
	&-img
		position: absolute
		right: 9vw
		top: 15vw
		width: 29vw
.form
	padding: 3vw 2vw
	box-shadow: 7px 6px 47px rgba(81, 81, 81, 0.16)
	border-radius: 12px
	background-color: #ffffff
	position: relative
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 99.9%
		transform: translateX(-50%)
		width: 90%
		height: 0.9vw
		box-shadow: 7px 6px 47px rgba(111, 111, 111, 0.13)
		border-radius: 0 0 12px 12px
		opacity: 0.6
		background-color: #ffffff


.pdf-px1
	position: absolute
	left: 8vw
	top: 63%
	width: 8vw
.pdf-px2
	position: absolute
	right: 4vw
	top: 10%
	width: 11vw