.overlay
	//display: none
	z-index: 999
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.7)
	overflow-x: hidden
.modal-wrap
	position: absolute
	top: 10vh
	left: 50%
	border-radius: 1rem
	transform: translateX(-50%)
	margin-bottom: 8vw
.modal_pol
	padding: 3vw 2vw
	
.modal
	&-min
		width: 26vw
	&-smin
		width: 21vw
	&-norm
		width: 42vw
	&-big
		width: 58vw
	&-sm
		width: 32vw
	&-mnorm
		width: 38vw

.modal
	&__block
		border-radius: 10px
		padding: 3vw 2vw
		z-index: 31
		box-shadow: 0 0 70px rgba(40, 40, 40, 0.15)
		border-radius: 15px
		background-color: #fff
	&__inp-bl
		width: 75%
	&__ph-btn
		width: 14vw
		border-radius: 20px
	.footer__soc-item
		padding: .7vw .9vw


			
// САМИ МОДАЛКИ v
.check-line a
	color: #39c2cc

.modal-call2
	.btn
		padding-top: 1vw
		padding-bottom: 1vw

.modal-info
	padding-bottom: 2vw
	&__block
		display: flex
		justify-content: space-between
		align-items: flex-start
		width: 100%
	&__left	
		width: 47%
	&__right
		width: 43%
	&__list
		width: 14vw
		margin-left: -1.5vw
		margin-bottom: -4vw
	&__hot
		padding: 0.6vw 0.9vw
		border-radius: 10px
		background-color: #e8e8e8
	&__line
		height: 1px
		width: 85%
		background-color: #aeaeae
		opacity: .7
		margin: 1.2vw 0
	
.modal-thank
	padding-top: 2vw
	
.modal-thank2
	padding: 2vw
	&__img
		width: 5vw
	&__link
		text-decoration: underline




	
// САМИ МОДАЛКИ



.close
	position: absolute
	right: 0
	top: 0
	width: 1vw
	height: 1vw
	transform: translate(-100%, 100%)
	cursor: pointer
	z-index: 99
	&-modals
		top: 1vw
.close:before, .close:after
	position: absolute
	left: 50%
	content: ' '
	height: 100%
	width: 2px
	background-color: #c7cbcf
	transition: all 0.4s
	border-radius: 3px
.close:before
	transform: rotate(45deg)
.close:after
	transform: rotate(-45deg)
.close:hover 
	&:before, &:after
		background-color: #282828


.mbc-bg
	position: absolute
	bottom: 0
	left: 0
	width: 100%
.modal-mbc
	background-color: #fff
	padding: 3vw 5.5vw
	&__form
		width: 64%
	&__right
		width: 31%
		.phones
			justify-content: center
		.phones__item
			color: #2b2b33
		.block-c__img
			width: 1vw
			height: 1vw
		.block-c
			justify-content: center
	&__block
		display: flex
		justify-content: space-between
		position: relative
		z-index: 5
.cg
	color: #999ca9
.kvm
	display: flex
	justify-content: center
	align-items: center
	position: relative
	img
		margin-right: 0.5vw
		flex-shrink: 0
		width: 1vw
.th-text
	line-height: 1.8

.th-block
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	justify-content: center
	width: 13vw
	margin-left: 43%
.back-close
	display: flex
	align-items: center
	img
		width: 0.9vw
		flex-shrink: 0

.btn-yout
	
.mts-img
	left: 0
	bottom: -3vw
	width: 9vw
	overflow: hidden
	position: absolute
	img
		margin-bottom: -5vw
		width: 100%

.mn
	display: flex
	align-items: center
	justify-content: center
	&-left
		width: 21vw
		padding-right: 3vw
		margin-right: -3vw
		margin-top: 2vw
		img
			margin-top: -7vw
			transform: scale(1.1) translateX(7%)
	&-right
		width: 30vw

	&__form-block
		display: flex
		justify-content: center
		flex-wrap: wrap
		.inp-md
			margin-right: 1%
			margin-left: 1%


	&-name
		position: absolute
		bottom: -1.5vw
		left: -0.3vw
		.hp
			font-variant: small-caps

.close-b
	right: 1vw
	top: -0.5vw

.strd-s
	display: flex
	align-items: center
	width: 100%
	position: relative
	justify-content: space-between
	padding: 0 !important
	padding-right: 0 !important
	&-item
		width: 35%
		position: relative
		select
			padding-left: .7vw
			padding-right: .7vw
		&.v1
			width: 63%
			&:before
				content: ''
				position: absolute
				right: 0.7vw
				top: 50%
				height: 2vw
				width: 1px
				transform: translateY(-50%)
				background-color: #dbdad8



.end-soc-mod
	flex-wrap: nowrap
	width: 90%
	.tiem
		padding: 0.6vw
	.checkbox-block.t3 .checkbox-psevdo
		margin-left: -1.4vw
		margin-right: 0.6vw
.bg-block
	width: 55%
	margin-left: 45%

.soc-bef
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	border-radius: 5px
	transition: all 0.4s
	background-color: #00af47
	opacity: 0
	z-index: -1
.hrd-soc
	display: none

	&:checked ~
		
		.soc-bef
			opacity: 1
		.tsm13
			color: #fff
.maq
	position: relative
	cursor: pointer
	z-index: 3

.me-img
	position: absolute
	bottom: 2vw
	right: 0
	width: 10vw

.overlay
	.mbrn
		left: 50%
		bottom: -1vw
		transform: translateX(-50%)
		width: 14vw
		color: #fff

.mdescr
	position: relative
	padding-left: 1.2vw
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 3px
		height: 100%
		background-color: #3fb450

.btn-w1
	width: 13vw

.mw1-img
	position: absolute
	width: 27vw
	right: 0
	bottom: 0
	max-width: auto
	max-height: auto

.w2-block
	display: flex
	justify-content: space-between

	&__left
		width: 46%

	&__right
		width: 46%

.w2-list
	li
		display: flex
		margin: 0.3vw 0
		img
			width: 1.5vw
			height: 1.5vw
			flex-shrink: 0



.right-menu
	position: fixed
	right: 2vw
	top: 40%
	box-shadow: 0 30px 70px rgba(251, 213, 66, 0.25)
	border-radius: 20px
	background-color: rgba(#fbd542, .75)
	z-index: 333
	&__item
		width: 3vw
		height: 3vw
		padding: 0.5vw
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 1px solid #ffffff
		position: relative
		z-index: 3
		&:last-child
			border: none
		&-hover
			position: absolute
			padding: 0.6vw
			padding-right: 4vw
			padding-left: 2vw
			white-space: nowrap
			right: 0
			top: 0
			height: 100%
			z-index: -1
			box-shadow: 0 30px 70px rgba(251, 213, 66, 0.25)
			border-radius: 20px 20px
			background-color: #fbd542
			color: #282828
			display: flex
			align-items: center
			line-height: 1
			overflow: hidden
			transform: translateX(10%) scale(0)
			opacity: 0
			transition: all 0.4s ease
			pointer-events: none
		&:hover &-hover
			transform: translateX(0) scale(1)
			opacity: 1



