.portfolio
    padding: 6vw 0
    position: relative


.portfolio-slider
    &__item
        height: 26vw
        box-shadow: 1px 10px 32px 4px rgba(3, 3, 5, 0.06)
        border-radius: 25px
        background-color: #ffffff
        padding: 1vw
        margin: 2vw 1vw
    &__img
        height: 100%
        width: 100%