.serv
    position: relative
    padding: 4vw 0
    &__green
        position: absolute
        width: 10vw
        bottom: 2vw
        left: 0
    &__bird
        position: absolute
        right: 11vw
        top: 9vw    
        width: 5vw
    &__rozes
        position: absolute
        right: 2vw
        bottom: 2vw
        width: 13vw
        transform: translate(100%, 0%)
        z-index: -1
    &__block
        display: flex
        justify-content: space-between
    &__left
        position: absolute
        width: 21vw
        left: 0
        bottom: 0
    &__free
        position: absolute
        bottom: 1vw
        right: 4vw
        width: 10vw
        height: 10vw
        padding: 0.4vw
        border-radius: 100%
        background-color: #231a18
    &__free-bl
        width: 100%
        height: 100%
        border-radius: 100%
        border: 1px dashed #ffffff
        color: #ffcc71
    &__right
        width: 60%
        margin-left: 40%
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        z-index: 5
        position: relative
        
    &__item
        padding: 1vw 2vw
        padding-left: 3vw
        padding-right: 2vw
        border-radius: 10px
        border: 1px solid #cecece
        box-shadow: 0 20px 75px rgba(40, 40, 40, 0.1)
        width: 47%
        margin-bottom: 2rem
        min-height: 7vw
        z-index: 4
        //background-color: #fff
    &__ok
        animation: pulse 1.5s infinite
        border-radius: 100%
        background-color: #ffcc71
        width: 1.9vw
        height: 1.9vw
        padding: 0.3vw
        border: 2px solid #fff
        position: absolute
        top: 1.3vw
        left: -.7vw
