.test
	position: relative
	&__gray-fig
		position: absolute
		top: 0
		left: 0
		width: 70vw
		transform: translate(-23%, -20%)
		z-index: 0
		pointer-events: none
	&__list
		position: absolute
		left: 0
		top: 0
		width: 18vw
		transform: translate(-33%,-45%)
		z-index: 10
	&__text-ok
		margin-top: 0.4vw
		width: 1.4vw
		padding: 0.3vw
		flex-shrink: 0
	&__arrow-bl
		&::before
			content: ''
			position: absolute
			left: 4%
			top: -27%
			background: url(../img/test/big-arrow.png) no-repeat center
			background-size: 100%
			width: 30vw
			height: 3.5vw
			transform: translate(-0%,0%)
			z-index: 5
	&__cont		
		z-index: 4
		position: relative
		&.ends
			overflow: hidden
	&__content
		display: flex
		justify-content: space-between
		position: relative
		z-index: 5
	&__quests
		width: 73%
		box-shadow: 0 1px 122px rgba(0, 0, 0, 0.1)
		border-radius: 35px
		background-color: #ffffff
		padding: 4vw 5vw
		&-progress
			display: flex
			align-items: center
	&__adv
		display: flex
		justify-content: center
		align-items: center
		&-img
			width: 1.5vw
			margin-right: 0.5vw			
.progress
	display: flex
	justify-content: space-between
	width: 45%
	margin-left: auto
	margin-right: auto
	align-items: center
	&__item
		border-radius: 8px
		background-color: #e8e8e8
		border-radius: 15px
		background-color: #e7e6e6
		width: 3vw
		height: 3vw
		position: relative
		overflow: hidden

.progress__item.active
	box-shadow: 0 6px 38px rgba(56, 194, 204, 0.5)
	border-radius: 15px
	background-color: #38c2cc
	color: #fff
	font-weight: 700


@keyframes noTrespassingAnimationG
	0%
		margin-left: 0px
	100%
		margin-left: -39%


.t-plus
	align-self: center
	width: 1.7vw
	margin: 0 2vw

.quiz__btn
.quiz__next-wrap
	position: relative
	width: 14vw	
	// margin: auto
.quiz__prev
	width: auto
	padding: 1.3vw 3vw
.quiz__next
	display: inline-block
	padding-top: 1.5vw
	padding-bottom: 1.5vw
.ldsh
	color: #3ab7c2
	display: inline-block
	position: relative
	cursor: pointer
	transition: all 0.4s
	border: none !important
	&:before
		content: ''
		position: absolute
		top: 100%
		width: 100%
		border-bottom: 1px dashed #3ab7c2
		left: 50%
		transform: translateX(-50%)
		transition: all 0.4s

		// background-image: linear-gradient(to right, black 33%, rgba(255,255,255,0) 0%)
		// background-position: bottom
		// background-size: 3px 1px
		// background-repeat: repeat-x
	&:hover
		&:before
			width: 50%

.test-item
	display: flex
	justify-content: center
	flex-wrap: wrap
	position: relative
	
	&.t2
		justify-content: space-between
	&__title, .tsm12
		width: 100%
	&__qw2
		width: 50%
.qw2__img
	position: absolute
	right: -11vw
	width: 32vw
	bottom: -4vw
	max-height: none
.tiem
	position: relative
	width: 30%
	margin: 0 1.4%	
	margin-bottom: 1.4vw
	cursor: pointer
	display: inline-block
	z-index: 2
	&:hover
		z-index: 12
	&.t2
		padding: 1vw
		width: 100%
		// border-radius: 5px
		// border: 1px solid #e8e8e8
	&.t3
		width: 22%
	&.t9
		width: 100%
		padding: 1vw
		padding-left: 0
	&-img
		height: 8.5vw
		display: flex
		justify-content: center
		align-items: center
		padding: 1vw
		opacity: 0.5
		border: 1px solid #dddddd
		position: relative
		&.v2
			height: 21vw
.tqw5-block
	width: 54%
	margin-left: 46%
.tool-test
	right: 0.5vw
	top: 0.5vw
	.tool-sp__hov
		padding: 0.8vw
		width: 14vw
		background-color: #fff
.img-qw5
	position: absolute
	left: -3vw
	bottom: -7vw
	width: 20vw
	&:hover
		z-index: 23
	&.v6
		width: 30vw
		bottom: -5vw
		z-index: 0 !important
		.tool-sp
			right: 22vw
			top: 78%
.checkbox-block-it
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
.tiem-before-mod
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	// border-radius: 5px
	border-radius: 15px
	border: 1px solid #cecece
	transition: all 0.4s
.qw7-img
	height: 21vw
	border: 1px solid #dddddd
.test-load
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	flex-direction: column
	width: 100%
.line-load
	width: 14vw
	height: 6px
	border-radius: 3px
	background-color: #f4f3ef
	position: relative
	margin-left: auto
	margin-right: auto
	position: relative
	&-it
		position: absolute
		left: 0
		top: 0
		width: 15%
		height: 100%
		border-radius: 3px
		background-image: linear-gradient(to top, #dcbf8b 0%, #f8e4b8 100%)
.img-soc-end
	width: 1vw
	height: 1vw
	margin-left: 0.4vw
	display: flex
	align-items: center
	justify-content: center
	flex-shrink: 0
.ph-end
	position: absolute
	left: 0
	bottom: -0.5vw
	width: 25vw
	max-width: none
	max-height: none
.end-soc
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 61%
	margin-left: auto
	margin-right: auto
	.end-soc-i
		width: auto
.test-end__form
	width: 55%
	position: relative
	margin-left: 20%
	.portfolio__form-check
		white-space: nowrap
.btn-end-form
	// width: 75%
	margin-left: auto
	margin-right: auto
	img
		position: absolute
		right: -4vw
		width: 8vw
		top: -0.5vw
		max-height: none
		animation: jampTrf 4.5s infinite linear
.slick-slide
	outline: none
.end-item-test
	width: 28vw
	bottom: -3.2vw
	right: -3.1vw
	img
		width: 100%
.test__cont
	&.end
		background: url(../img/test/endbg.png) no-repeat center, #fff
		background-size: cover
.endrt
	line-height: 1
.test-mes
	margin-top: 3vw
	padding-left: 1.5vw
	padding-right: 1.5vw
	padding-bottom: 1.5vw
	padding-top: 1vw
.strd
	position: absolute
	right: -10vw
	top: 7vw
	width: 8vw
.test-left-img
	position: absolute
	left: -4vw
	top: 9vw
	width: 12vw
	animation: transform-shiver 4000ms linear 0ms infinite normal both
.test-px
	position: absolute
	left: 3vw
	top: 5vw
	width: 15vw
	z-index: 7
	animation: transform-shiver 4000ms linear 0ms infinite normal both
.checkbox-block
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	// opacity: 0.5
	.small-text, .tsm13, .tsm12
		//opacity: 0.6
		font-weight: 400
	&.t2
		flex-direction: row
		justify-content: flex-start
		.checkbox-psevdo
			margin-top: 0 !important
	&.t3
		flex-direction: row
		justify-content: flex-start
		.checkbox-psevdo
			margin-top: 0 !important
			margin-left: -0.8vw
			margin-right: 1.4vw
.checkbox-inp
	display: none
.qw9-social
	width: 1.58vw
	margin-right: 0.5vw
	filter: grayscale(1)
.checkbox-psevdo
	border-radius: 100%
	box-shadow: 0 0 38px rgba(40, 40, 40, 0.15)
	border-radius: 19px
	background-color: #e7e6e6
	width: 1.5vw
	height: 1.5vw
	padding: 0.2vw
	// padding: 0.2vw
	display: flex
	align-items: center
	justify-content: center
	margin-top: -0.7vw
	margin-bottom: 0.1vw
	flex-shrink: 0
	&.t2
		margin-right: 0.5vw
		border: 1px solid #e8e8e8
	&.t3
		border-radius: 2px
		margin-top: -1.5vw
		background-color: #fff
		.checkbox-psevdo-active
			border-radius: 2px
			background-color: #dddddd
	&.t9
		margin-right: 0.5vw
		border: 1px solid #dddddd
		
	&-active
		width: 1.2vw
		height: 1.2vw
		border-radius: 100%
		padding: 0.2vw
		display: flex
		align-items: center
		opacity: 0
		justify-content: center
		background-image: linear-gradient(to top, #fbd542 0%, #fbd542 100%)
		img
			// width: 100%
			align-self: center
			transform: scale(0)
			transition: all 0.3s
.checkbox-inp:checked ~ .tiem-img
	box-shadow: 0 0 40px rgba(220, 191, 139, 0.1)
	border: 1px solid #e0c592
	opacity: 1
.checkbox-inp:checked ~	.checkbox-block
	opacity: 1
	.small-text, .tsm13, .tsm12
		font-weight: 700
		opacity: 1
	.end-soc__text
		font-weight: 500
.checkbox-inp:checked ~	.tiem-before-mod
	border-radius: 15px
	border: 1px solid #cecece
.checkbox-inp:checked ~ span .qw9-social
	filter: grayscale(0)
.checkbox-inp:checked ~ span .checkbox-psevdo
	// box-shadow: 0 2px 2rem rgba(#166aac, 0.2)
	background-color: #fff
	width: 2vw
	height: 2vw
	right: -0.2vw
	&-active
		background-color: #fbd542
		opacity: 1
		img
			transform: scale(1)
	&.t3
		.checkbox-psevdo-active
			background-color: #fbd542
.checkbox-inp:checked ~ .checkbox-block.t2
	.small-text
		color: #4389e6


.test-load
	height: 34vw


.test-name
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	.main__name
		bottom: 3vw
		left: 4vw
	.name-2
		margin-right: auto
		margin-left: -2vw
.test__right
	background-color: #ffffff
	width: 27%
	padding-top: 0
	position: relative
	z-index: 3
	padding: 1.8vw
	box-shadow: inset 0 3px 20px rgba(133, 138, 160, 0.1)
	&-wrap

		&.one
			padding-top: 3vw

.one__line
	display: flex
	position: relative
	padding-right: 9vw
	border-bottom: 1px solid #bababa
	padding-bottom: 2vw
.one__wom
	position: absolute
	right: -3.5vw
	top: -7vw
	width: 11vw
	max-width: none
	max-height: none
.online
	position: absolute
	bottom: 0.5vw
	right: 4vw
	padding: 0.5vw
	background-color: rgba(#fff, 0.5)
	box-shadow: 0px 2px 10px 0px rgba(133, 138, 160, 0.2)
	.phones__block-work
		display: flex
		align-items: center
	.phones__block-cir
		margin-top: 0.1vw
	&-mod
		right: 1.5vw
		bottom: -1vw
.one__ads
	position: relative
	padding-left: 3vw
.ttgg
	color: #93d26f
	padding-top: 1vw
	border-bottom: 1px solid #bababa
.one__ads
	&-item
		display: flex
		align-items: center
	&-img
		width: 3.5vw
		margin-right: 1vw
		flex-shrink: 0

	&-center
		padding-left: 7vw
		&.two
			margin-bottom: 13vw
.one-img
	position: absolute
	left: -1.8vw
	top: -1.4vw
	width: 15.5vw
	max-width: none
	max-height: none
.two-img
	position: absolute
	left: -2vw
	top: 2.6vw
	width: 22vw
	max-width: none
	max-height: none
// .bitem
// 	position: absolute
// 	cursor: pointer
// 	z-index: 19
// 	&-item
// 		width: 1.54vw
// 		position: relative
// 		z-index: 13
// 	&:hover
// 		.tool
// 			transform: translate(91%, 0) scale(1) !important
// 			opacity: 1 !important
	

.irs
	width: 100%

.irs-max, .irs-min
	display: none
.irs--flat .irs-line
	border-radius: 6px
	background-color: #e8e8e8
	top: 29px
	height: 10px
.irs--flat .irs-bar
	border-radius: 6px
	background-image: linear-gradient(to top, #dcbf8b 0%, #f8e4b8 100%)
	top: 29px
	height: 10px
.irs--flat .irs-handle
	width: 20px
	height: 20px
	box-shadow: 0 0 10px rgba(133, 138, 160, 0.19)
	border: 1px solid #c7cbdb
	background-color: #f4f3ef
	border-radius: 100%
	cursor: pointer
	top: 24px
	&:before
		content: ''
		position: absolute
		box-shadow: 0 0 4px #ffffff
		background-image: linear-gradient(to top, #dcbf8b 0%, #f8e4b8 100%)
		width: 13px
		height: 13px
		border-radius: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	i
		display: none !important
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single
	padding: 0.5rem
	border-radius: 5px
	background-color: transparent
	color: #1d1d1d
	font-size: 1.8rem
	font-weight: 300
	min-width: 4rem
	text-align: center
	cursor: pointer
	top: -1rem

.irs--flat .irs-from:before, .irs--flat .irs-to:before, .irs--flat .irs-single:before

	display: none
.irs-single
	display: none

.test-item__info
	width: 62%
	// padding: 2vw
	// margin-right: 45%
	&-wrap
		width: 100%
		display: flex
		justify-content: flex-end
.range-block
	display: flex
	align-items: center		
.slider-block__wrap
	display: flex
	align-items: center
	justify-content: space-between
.slider-block
	width: 67%
.qw3inp-wrap
	display: flex
	align-items: center
	.text
		white-space: nowrap
.ranges-inp
	width: 5vw
	padding: 0.7vw
	padding-left: 1vw !important
	border-radius: 5px
	height: 2.7vw
	margin: 0 0.6vw
.bgts
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 0.9vw
	margin-bottom: -1vw
.qw2w
	min-height: 21vw

.gw2-img
	position: absolute
	left: -3vw
	bottom: -7.4vw
	width: 22vw
	max-width: none
	max-height: none
.test__btns
	margin-top: 2vw
	display: flex
	justify-content: center
	align-items: center


.btn-lbs
	position: absolute
	width: 15vw
	height: 100%
	left: 50%
	left: 50%
	transform: translateX(-50%)
	z-index: 15
	cursor: pointer
	&:before
		content: "Выберие вариант ответа"
		position: absolute
		top: -1.5vw
		left: 50%
		transform: translateX(-50%)
		color: #e42a2e
		font-size: 1vw
		white-space: nowrap
		transition: all 0.4s
		opacity: 0
	&.act
		&:before
			opacity: 1


.file-wrap
	display: flex
	align-items: center
	justify-content: space-between
	width: 87%
	box-shadow: inset 0 0 7px rgba(212, 209, 199, 0.2)
	border-radius: 10px
	border: 1px solid #dbdad8
	background-color: #f4f3ef
.file-text
	padding: 1vw
	padding-left: 1.6vw
	color: #636674
	font-style: italic
	
.file-link
	box-shadow: 0 2px 0 rgba(188, 166, 127, 0.38)
	border-radius: 10px
	background-color: #f3e9d2
	background-image: linear-gradient(-240deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%)
	padding: 1vw 2vw
	transform: scale(1.05)
	cursor: pointer
	transition: all 0.4s
	&:hover
		transform: scale(1.2)
.input-hidden
	display: none



// новые изменения
.tiem-block
	display: flex
	justify-content: flex-start
	align-content: center
	width: 100%
	flex-wrap: wrap
	&__item
		&.t9
			width: 46%
			margin: 0 2% 1vw 2%

.checkbox-block
	&.t3-right
		padding-left: 2vw
		padding-top: .3vw
		padding-bottom: .3vw
		.checkbox-psevdo
			position: absolute
			margin: 0
			right: 0

.test__right-wrap
	background-color: #38bec8
	//box-shadow: 0 1px 122px rgba(0, 0, 0, 0.1)
	border-radius: 35px
	display: flex
	height: 100%
	justify-content: flex-start
	flex-direction: column
	align-content: center
	padding: 2vw
.test__right
	padding: 0
.test-right
	&__img
		margin-left: auto
		margin-right: auto
		width: 13vw

.test-discount
	position: absolute
	box-shadow: 0 38px 142px rgba(0, 0, 0, 0.15)
	background-color: #38c2cc
	border-radius: 100%
	width: 11vw
	height: 11vw
	display: flex
	justify-content: center
	align-items: center
	bottom: 0
	left: 0
	transform: translate(-80%, 20%)
	&__cont
		border-radius: 100%
		box-shadow: 0 38px 142px rgba(0, 0, 0, 0.25)
		background-color: #38c2cc
		padding: 2.3vw
		width: 9.5vw
		height: 9.5vw
		padding-left: 2vw
		padding-right: 3vw
		align-items: flex-start
		white-space: nowrap
	&__line
		position: absolute
		bottom: .6vw
		right: .6vw
		width: 3.4vw
		height: 3.4vw
		transition: all .3s
		img
			animation: arrowUp 2500ms linear 0ms infinite normal 
		// &.noanim
		// 	img
		// 		animation: none


@keyframes arrowUp
	0%
		transform: translateY(0%) rotate(0deg)
	50%
		transform: translate(10%,-10%)  rotate(-14deg)
	100%
		transform: translateY(0%)  rotate(0deg)


.test-end
	display: block
	&__wrap
		width: 45%
		margin-left: auto
		margin-right: auto

.test-end__form
	width: 100%
	margin-left: 0

.end-soc
	width: 100%
	color: #747474
	.small-text
		font-weight: 500 !important
	&__svg
		width: 2vw
		flex-shrink: 0
		&.vb
			fill: #6B5DAF
		&.ws
			fill: #00AC00
		&.mail
			width: 1.7vw
			fill: #ee1a24
	&__text
		line-height: 1.1
	.end-soc-i
		width: 47%
	.tiem-before-mod
		border-radius: 20px !important
	.tiem
		height: 4vw
	.checkbox-psevdo
		box-shadow: none
		border-radius: 0
		border: none
		height: auto
		width: auto
		padding: 0
		background-color: transparent !important
		flex-shrink: 0
		margin-left: 1vw !important
		margin-right: .5vw !important


	.checkbox-inp:checked 
		& ~	.tiem-before-mod
			border: 1px solid #ececec
			background-color: #38c2cc
		& ~	.checkbox-block
			.end-soc__svg
				fill: #fff !important
			.end-soc__text
				font-weight: 500
				color: #fff
.test__blocks
	width: 100%
.test-end
	width: 100%
	
.test-final
	&__img
		width: 10vw
		flex-shrink: 0